name: ecomm.yaml 
on: push
jobs:
  ecomm-workflow:
   runs-on: self-hosted
   steps: 
   - name: apt-get updating
     run: sudo apt-get update
   - name: nginx installing
     run: sudo apt-get install nginx -y
   - name: checking ports
     run: ss -ntpl
   - name: Checkout
     uses: actions/checkout@v5.0.0
   - name: delete nginx
     run: sudo rm -rf /var/www/html/*
   - name: replacing nginx 
     run: sudo cp -rf ./* /var/www/html/
    
